# spring-boot-quartz-demo-1

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wang/tomo/bootquartz/demo/: QuartzConfig.java  TasksApplication.java
src/main/java/wang/tomo/bootquartz/demo/controller/: DemoController.java
src/main/java/wang/tomo/bootquartz/demo/jobs/: SampleJob.java
src/main/java/wang/tomo/bootquartz/demo/service/: SampleService.java
src/main/java/wang/tomo/bootquartz/demo/spring/: AutowiringSpringBeanJobFactory.java
src/main/resources/: application.yml  quartz.properties
